# BookingApp

./: Booking.sln  CarBookingApp.csproj  CarBookingApp.sln  Program.cs  README.md  appsettings.json
Booking.Application/: ApplicationServiceRegistration.cs  Booking - Backup.Application.csproj  Booking.Application.csproj
Booking.Application/AutoMapper/: AutoMapperProfile.cs
Booking.Application/Contracts/Database/: IAddEntity.cs  IDeleteEntity.cs  IGetEntityById.cs  ISelectAll.cs  ISelectAllAsQueryable.cs  IUpdateEntity.cs
Booking.Application/Contracts/Database/Car/: ICheckCarAvailability.cs  IGetCarById.cs  IGetCarPrice.cs  IGetCarsAsQueryable.cs
Booking.Application/Contracts/Database/Order/: IGetAllOrders.cs  IGetUserOrders.cs
Booking.Application/Contracts/Database/Status/: IGetStatusIdByName.cs
Booking.Application/Contracts/Database/User/: IGetUserByName.cs  IGetUserRoles.cs  IGetUsers.cs  ILogin.cs  ILogout.cs  IRegister.cs  IRemoveUserRole.cs  ISetRole.cs
Booking.Application/Features/Brand/: BrandModel.cs
Booking.Application/Features/Brand/Commands/Add/: AddBrandCommand.cs  AddBrandCommandValidator.cs  AddBrandResponse.cs
Booking.Application/Features/Brand/Commands/Delete/: DeleteBrandCommand.cs  DeleteBrandCommandValidator.cs  DeleteBrandResponse.cs
Booking.Application/Features/Brand/Commands/Update/: UpdateBrandCommand.cs  UpdateBrandCommandValidator.cs  UpdateBrandResponse.cs
Booking.Application/Features/Brand/Queries/: GetBrandQuery.cs  GetBrandsQuery.cs
Booking.Application/Features/Car/: CarFilterModel.cs  CarModel.cs  CarViewModel.cs
Booking.Application/Features/Car/Commands/Add/: AddCarCommand.cs  AddCarCommandValidator.cs  AddCarResponse.cs
Booking.Application/Features/Car/Commands/Delete/: DeleteCarCommand.cs  DeleteCarCommandValidator.cs  DeleteCarResponse.cs
Booking.Application/Features/Car/Commands/Update/: UpdateCarCommand.cs  UpdateCarCommandValidator.cs  UpdateCarResponse.cs
Booking.Application/Features/Car/Queries/: GetCarDetailsQuery.cs  GetCarQuery.cs  GetCarUpdateQuery.cs  GetCarsQuery.cs
Booking.Application/Features/Drive/: DriveModel.cs
Booking.Application/Features/Drive/Commands/Add/: AddDriveCommand.cs  AddDriveCommandValidator.cs  AddDriveResponse.cs
Booking.Application/Features/Drive/Commands/Delete/: DeleteDriveCommand.cs  DeleteDriveCommandValidator.cs  DeleteDriveResponse.cs
Booking.Application/Features/Drive/Commands/Update/: UpdateBrandCommand.cs  UpdateBrandCommandValidator.cs  UpdateBrandResponse.cs
Booking.Application/Features/Drive/Queries/: GetDriveQuery.cs  GetDrivesQuery.cs
Booking.Application/Features/FuelType/: FuelTypeModel.cs
Booking.Application/Features/FuelType/Commands/Add/: AddFuelTypeCommand.cs  AddFuelTypeCommandValidator.cs  AddFuelTypeResponse.cs
Booking.Application/Features/FuelType/Commands/Delete/: DeleteFuelTypeCommand.cs  DeleteFuelTypeCommandValidator.cs  DeleteFuelTypeResponse.cs
Booking.Application/Features/FuelType/Commands/Update/: UpdateFuelTypeCommand.cs  UpdateFuelTypeCommandValidator.cs  UpdateFuelTypeResponse.cs
Booking.Application/Features/FuelType/Queries/: GetFuelTypeQuery.cs  GetFuelTypesQuery.cs
Booking.Application/Features/Order/: OrderModel.cs
Booking.Application/Features/Order/Commands/Add/: AddOrderCommand.cs  AddOrderCommandValidator.cs  AddOrderResponse.cs
Booking.Application/Features/Order/Commands/Cancel/: CancelOrderCommand.cs  CancelOrderCommandValidator.cs  CancelOrderResponse.cs
Booking.Application/Features/Order/Commands/Confirm/: ConfirmOrderCommand.cs  ConfirmOrderCommandValidator.cs  ConfirmOrderResponse.cs
Booking.Application/Features/Order/Commands/Update/: UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs  (+1 more)
Booking.Application/Features/Order/Queries/: GetOrdersQuery.cs  GetUserOrdersQuery.cs
Booking.Application/Features/Role/: RoleModel.cs
Booking.Application/Features/Role/Queries/: GetRoleQuery.cs  GetRolesQuery.cs
Booking.Application/Features/Status/: StatusModel.cs
Booking.Application/Features/Status/Queries/: GetStatusQuery.cs  GetStatusesQuery.cs
Booking.Application/Features/Transmission/: TransmissionModel.cs
Booking.Application/Features/Transmission/Queries/: GetTransmissionQuery.cs  GetTransmissionsQuery.cs
Booking.Application/Features/User/: LoginModel.cs  RegisterModel.cs  UserModel.cs  UserRoleModel.cs
Booking.Application/Features/User/Queries/: GetUserRoleQuery.cs
Booking.Application/Features/Vehicle/: VehicleModel.cs
Booking.Application/Features/Vehicle/Queries/: GetVehicleQuery.cs  GetVehiclesQuery.cs
Booking.Application/Responses/: BaseResponse.cs
Booking.Web/: Booking.Web.csproj  Program.cs  appsettings.json
Booking.Web/Models/: ErrorViewModel.cs
Booking.Web/Properties/: launchSettings.json
Booking.Web/UI/: _ViewImports.cshtml  _ViewStart.cshtml
Booking.Web/UI/Brand/: BrandController.cs  Create.cshtml  Index.cshtml  Update.cshtml
Booking.Web/UI/Car/: CarController.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CarAddError.cshtml  _CarCreateValues.cshtml  _CarEditError.cshtml  _CarEditValues.cshtml
Booking.Web/UI/Drive/: Create.cshtml  DriveController.cs  Index.cshtml  Update.cshtml
Booking.Web/UI/FuelType/: Create.cshtml  FuelTypeController.cs  Index.cshtml  Update.cshtml
Booking.Web/UI/Home/: HomeController.cs
Booking.Web/UI/Order/: Cancel.cshtml  Confirm.cshtml  Create.cshtml  Index.cshtml  List.cshtml  OrderController.cs  _CreateResult.cshtml  _CreateValues.cshtml
Booking.Web/UI/Role/: Create.cshtml  Index.cshtml  RoleController.cs  Update.cshtml
Booking.Web/UI/Shared/: _Layout.cshtml  _Navigation.cshtml
Booking.Web/UI/Status/: Create.cshtml  Index.cshtml  StatusController.cs  Update.cshtml
Booking.Web/UI/Transmission/: Create.cshtml  Index.cshtml  TransmissionController.cs  Update.cshtml
Booking.Web/UI/User/: AddRole.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml  UserController.cs
Booking.Web/UI/Vehicle/: Create.cshtml  Index.cshtml  Update.cshtml  VehicleController.cs
Booking.Web/wwwroot/css/: styles.css
(+454 files in other folders)
